REACT_APP_MINIAP_AUTHEN_CODE=iA-pUHkWOnwrwvT89AHk5-VJd6nq_6yYgT3lQrt6DrF0__S0Nx46KiIfx2Kxv1vShS_i4KppGrwftw1iDULbFAceacWny6qN-kwwK6Z5KHcrwSfkKzqeLu3tp2vcvdKaelBaT5oY5n_NyhC4Ke1oAFNoc0WNbXm9qCZ_UcUGG5QCjgCi7lHI2yB1nmbcgtficiJeGrZE11N3WTfPFk4vEjQqg0zsX3qWo_M902UQ6W_ZpVal8yTcFOsMdKy0gp8ttvU1VJg_Q5t2rFvO6yET3REwJGbvz8nYtkjaApRNr2ZipGq8GCIywLFQNupxefMRnYXMq6Krild9VYJ_EJRGgynb1ffDKkssp7fCYL0dokQX7rl0MIOo6MzLOBbYUG
REACT_APP_MINIAP_BASE_API=/api/v1/miniapp-console
REACT_APP_MINIAP_API_LOGIN=/api/v1/miniapp-console/login/zalo?auth_code
REACT_APP_MINIAP_API_LOGOUT=/api/v1/miniapp-console/logout
REACT_APP_MINIAP_API_PROFILE=/api/v1/miniapp-console/users/me
REACT_APP_MINIAP_API_VERIFY_MAIL=/api/v1/miniapp-console/users/settings/verify-email
REACT_APP_MINIAP_API_UPDATE_MAIL=/api/v1/miniapp-console/users/settings/update-email